# miniplate-android

./: LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
miniplate-app/: build.gradle  proguard-rules.pro
miniplate-app/src/debug/java/com/sample/miniplate/android/debug/: DebugConfiguration.kt
miniplate-app/src/main/: AndroidManifest.xml
miniplate-app/src/main/java/com/sample/miniplate/android/: MiniplateApplication.kt
miniplate-app/src/main/java/com/sample/miniplate/android/base/: IMiniplatePresenter.kt  IMiniplateViewTranslator.kt  MiniplateFragment.kt  MiniplatePresenter.kt  MiniplatePresenterActivity.kt
miniplate-app/src/main/java/com/sample/miniplate/android/ui/splash/: MiniplateSplashActivity.kt  MiniplateSplashPresenter.kt
miniplate-app/src/main/res/values/: strings.xml  styles.xml
miniplate-app/src/release/java/com/sample/miniplate/android/debug/: DebugConfiguration.kt
miniplate-sdk/: build.gradle  proguard.cfg
miniplate-sdk/src/main/: AndroidManifest.xml
miniplate-sdk/src/main/java/com/sample/miniplate/android/sdk/apimmodels/: Post.kt
miniplate-sdk/src/main/java/com/sample/miniplate/android/sdk/dependencies/: ApplicationModule.kt  MiniplateApi.kt  MiniplateDatabaseModule.kt  MiniplateNetworkModule.kt  MiniplateRepositoriesModule.kt
miniplate-sdk/src/main/java/com/sample/miniplate/android/sdk/services/: MiniplateResult.kt
miniplate-sdk/src/main/java/com/sample/miniplate/android/sdk/services/local/: MiniplateDatabase.kt
miniplate-sdk/src/main/java/com/sample/miniplate/android/sdk/services/local/converters/: Converters.kt
miniplate-sdk/src/main/java/com/sample/miniplate/android/sdk/services/local/models/: SampleEntity.kt
miniplate-sdk/src/main/java/com/sample/miniplate/android/sdk/services/network/: MiniplateNetworkApi.kt
miniplate-sdk/src/main/java/com/sample/miniplate/android/sdk/usecases/: SampleUseCase.kt  UseCase.kt  UseCaseExecutor.kt
miniplate-sdk/src/main/java/com/sample/miniplate/android/sdk/utils/: Utils.kt
