// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.grill = '1.1.5'
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.github.droidpl:grillplugin:$grill"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdk = 15
    targetSdk = 28
    buildTools = "28.0.3"

    //Deps
    support = "1.0.2"
    supportDesign = "1.0.0"
    constraintLayout = "1.1.3"
    architectureComponents = "2.0.0"
    retrofit = "2.0.2"
    dagger = "2.0.2"
    androidKtx = "1.0.1"
    kotlinCorroutines = "1.1.0"

    //Development deps
    leakcanaryLibrary = "1.6.2"
    stethoLibrary = "1.5.0"

    //Testing
    jUnit = "4.12"
    espresso = "3.1.0"
}